<component name="libraryTable">
  <library name="Leiningen: com.google.cloud.sql/mysql-socket-factory:1.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/sql/mysql-socket-factory/1.0.5/mysql-socket-factory-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>