dispatch:
  - url: "*/api/breifing"
    service: api-breifing
  - url: "*/api/breifing/*"
    service: api-breifing
  - url: "*/api/usuariolegado"
    service: api-usuario-legado
  - url: "*/api/usuariolegado/*"
    service: api-usuario-legado
  - url: "*/api/briefinglegado"
    service: api-breifing-legado
  - url: "*/api/match"
    service: api-matching