<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="api-brefing:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: cheshire:5.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: cider/cider-nrepl:0.16.0" level="project" />
    <orderEntry type="library" name="Leiningen: clj-http:3.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.14.3" level="project" />
    <orderEntry type="library" name="Leiningen: clj-tuple:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-core:2.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-smile:2.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.microsoft.sqlserver/mssql-jdbc:6.3.6.jre8-preview" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.4" level="project" />
    <orderEntry type="library" name="Leiningen: commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Leiningen: korma:0.3.0-RC5" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.8.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpasyncclient:4.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpclient-cache:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore-nio:4.4.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpmime:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.7.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.8.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.tcrawley/dynapath:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: potemkin:0.4.5" level="project" />
    <orderEntry type="library" name="Leiningen: riddley:0.1.12" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-anti-forgery:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.3.2" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-defaults:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-headers:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-json:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-ssl:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: slingshot:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: tigris:0.1.1" level="project" />
  </component>
</module>